<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width,
        initial-scale=1.0">
        <title>LEAF-Liberty Education and Faternity</title>
        <link rel="stylesheet" href="style_leaf.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;
        700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">   


    </head>



    <body>  


        <!--------header--------->



    <section class="header">



        <nav>
            <a href="index.html"><img src="Images/Gold_leaf.png"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about_leaf.html">ABOUT LEAF</a></li>
                    <li><a href="OurWork.html">OUR WORK</a></li>
                    <li><a href="help_child.html">HELP CHILDREN</a></li>
                    <li><a href="contact.html">CONTACT US</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>



        <div class="text-box">

            <h1>What is LEAF?</h1>

            <p>
            LEAF works with children and young people in India taking them on a 
            journey from Childhood to Livelihood and out of poverty by
            providing
            <br>
            Liberty Education and Faternity
            </p>
            
            <a href="help_child.html" class="hero-btn">DONATE NOW</a>
        </div>




    </section>



    <!-----------OUR WORK--------->






    <section class="ourwork">
        <h1>OUR WORK</h1>
        <p>India has the largest population of young people in the world today. 
            However, the majority of these youth are left without resources to 
            achieve socio-economic success. The fight against poverty begins at school. 
            Enabling children to complete secondary education, empowering them with life skills like 
            teamwork, problem-solving, communication, and making them more resilient to the fallouts of 
            poverty, will set in motion the process to undo poverty.</p>
        <div class="row">
            <div class="ourwork-col">
                <h3>VISION</h3>
                <p>We envision a world in which marginalized young people are provided the opportunities 
                    to emerge from poverty to lead fulfilling lives that positively contribute to their 
                    communities and future generation
                </p>
            </div>
            <div class="ourwork-col">
                <h3>MISSION</h3>
                <p>As vulnerable young people transition to adulthood, we aim to equip them with the 
                    necessary skills for a sustainable livelihood and promising future. Facilitate learning 
                    and coordination between organisations working for children and their future
                </p>
            </div>
            <div class="ourwork-col">
                <h3>CULTURE</h3>
                <p>Our culture is centred around the pillars of excellence, trust, dedication and transparency. 
                    We believe in open communication and positivity, with the goal of delivering results for our partners.
                    Our culture is one of partnership, diversity and ensuring employee satisfaction. 
                   </p>
            </div>
        </div>
    </section>




    <!-----------COUNTRY WORK-------------->





    <section class="countrywork">
        <h1>COUNTRY WORK</h1>
        <p>Whole nation is comming forward to help every children by DONATING us! </p>
        <div class="row">
            <div class="countrywork-col">
                <img src="Images/football_kid.jpeg">
                <div class="layer">
                    <h3>Uttar Pradesh</h3>
                </div>
            </div>
            
            <div class="countrywork-col">
                <img src="Images/multiple_kids.jpeg">
                <div class="layer">
                    <h3>Bihar</h3>
                </div>
            </div>
            <div class="countrywork-col">
                <img src="Images/thinking_kid.jpeg">
                <div class="layer">
                    <h3> Tamil Nadu</h3>
                </div>
            </div>
            
        </div>
    </section>





    <!---------Livelihood------->





    <section class="Livelihood">
        <h1>Childhood to Livelihood</h1>
        <p>This approach is focused on breaking the cycle of poverty by empowering 
            at-risk children with the resources to complete secondary education and 
            gain skills to become employable upon graduation. The program provides 
            positive reinforcement of life skills especially for girls. Educating girls 
            serves to have them continuing to college, marrying much later, having 
            fewer children and most importantly educating their own children. What 
            usually takes 4 generations, completion of a high school education for boys 
            and girls, serves as a critical intervention for breaking the cycle of poverty
            or the entire family
        </p>
        
            
          
    </section>







    <!--------Volunteers Feedback----------->






    <section class="feedback">
        <h1> Volunteer Feedback</h1>
        <p>Here are some volunteer Feedback throught the nation.</p>
        <div class="row">
            <div class="feedback-col">
                <img src="Images/tripurari.jpeg">
                <div>
                    <p>I enjoyed while working with Leaf organisations. The head of this
                        organisation is very helpful and helped a lot while doing the survey.
                        I had great experience while working with LEAF. <p>Thanks LEAF for
                            inviting me and making me the part of the organisation.
                        </p>
                    </p>
                        <h3>Tripurari Kumar</h3>

                        
                </div>
            </div>
            <div class="feedback-col">
                <img src="Images/vanshika.jpeg">
                <div>
                    <p>I had great experience while working with this organisation. 
                    The children are too obbedient and helpful too. While working with this 
                    organisation  I had great experience. <p> Thanks LEAF for giving me this opportunity. 
                    </p>
                        <h3>Vanshika Gill</h3>
                        
                </div>
            </div>
        </div>

    </section>




    <!----call to action------->





        <section class="cta">
            <h1> You can contact us by clicking <br>  the button given below. 
                </h1>
                <a href="contact.html" class="hero-btn">CONTACT US</a>
                
        </section>





        
        
    <!------ footer----->



    <section class="footer">
        <h4>About Us</h4>
        <p> Developed and Designed a website for  NGO.<br> Developed by Akshat Sagar, Vanshika & Tripurari Kumar </p>
        <p>&copy; 2022 LEAF Organisation</p>
        
         
    </section>










    <!------ javascript part for menu animation --------->






    <script>
        var navLinks = document.getElementById("navLinks");
        function showMenu(){
            navLinks.style.right="0";
        }
        function hideMenu(){
            navLinks.style.right="-200px";
        }
    </script>

    </body>
</html>